body{
    font-family: 'Work Sans', sans-serif; 
}

.header {
    background-color: #F3C6BD;
    padding: 46px 0 71px;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.flex_start{
    justify-content: flex-start;
}

.logo img {
   margin-right: 15px;
}

.logo_title {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D;
   
}

.logo_text {
    font-size: 18px;
    line-height: 25px;
    color: #2B292D;
   
}

.header_link {
    font-size: 18px;
    line-height: 25px;
    color: #2B292D;
    text-decoration: none;
    position: relative;

}

.header_ul{
    margin-right: 77px;
}

.header_li:not(:last-of-type){
    margin-right: 30px;
}

.header_link:hover{
    font-weight: bold;
}

.header_link:hover::before{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #16afdd;
    bottom: 0;

}


.button{
    width: 160px;
    height: 48px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    border: none;
    border-radius: 2px;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
    font-weight: 700;
    position: relative;
}


.button:hover{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #1b30ed;
    transition: 1s;
    cursor: pointer;
}

.information{
    background: #F4F5F7;
    padding: 77px 0 76px;
}
.information_text-normal{
    font-weight: 400;
}

.information_text{
    max-width: 555px;
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
}
.grid_image{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 105px;
    align-items: center;
}
.template_pretitle{
    font-size: 22px;
    line-height: 34px;
    text-align: center;
    font-weight: 700;
    color: #2B292D;
}


.pattern_pretitle{
    font-size: 22px;
    line-height: 34px;
    font-weight: 700;
    margin-bottom: 26px;
}

.pattren_pretitle-orange{
    color: #F1592B;
}

.pattren_pretitle-blue{
    color:#0189D1;
}

.pattren_pretitle-black{
    color: black;
}

.pattern_title{
    font-weight: 700;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    max-width: 462px;
    padding-bottom: 26px;
}

.pattern_text{
    max-width: 461px;
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    padding-bottom: 44px;

}


.inbox{
    background: rgba(252, 240, 227, 0.4);
    padding: 116px 0 117px;

}

.inbox_response{
    max-width: 519px;
    width: 100%;
    background: white;
    padding: 30px 30px 28px;
    box-sizing: border-box;
}

.inbox_text-bold{
    font-weight: 700;
}


.inbox_text{
    font-size: 20px;
    line-height: 28px;
    color: #2B292D;
    padding-bottom: 26px;
}

.inbox_name{
    font-weight: 700;
    line-height: 22px;
    color: #2B292D;

}

.inbox_position{
    line-height: 22px;
    color: rgba(43, 41, 45, .6);
}

.inbox_img{
    margin-right: 11px;
}

.phone{
        pudding: 110px 0 105px;
}

.phone_text{
    max-width: 360px;
    width: 100%;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
}

.phone_text-normal{
    font-weight: normal;
}

.phone_text-violet{
    color:rgb(97, 66, 198);
    text-decoration: underline;
}

.container-image{
    margin-bottom: 105px;
}

.section_photo{
    margin: 0 auto 26px;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    text-align: center;
       
}



.template_title{
    margin: 0 auto 30px;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    text-align: center;
}

.template_text{
    margin: 0 auto 97px;
    width: 554px;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    text-align: center;        
}

.picture{
    background:rgba(0, 161, 198, 0.07);
    padding: 108px 0 110px;
    }

.picture_button{
    display: flex;
    justify-content: center;
    margin-bottom: 111px;
       
}

.white_button{
    width: 160px;
    height: 48px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #FFFFFF;
    border: none;
    border-radius: 2px;
    font-size: 18px;
    line-height: 13px;
    color: #000000;
    font-weight: 700;
    position: relative;
    margin-left: 10px;
}
  

.grid_picture{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-content: center;
}
.picture_image{
    padding-top: 22px; 
}
.picture_text{
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    padding-bottom:  33px;
    position: relative;
}

 .picture_text:hover::before{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 3px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #16afdd;
    bottom: 33px;
    left: 0;
} 

.picture_item{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #FFFFFF;
    background-blend-mode: overlay, normal;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    text-align: center;
   

}

.picture_item:hover{
    background: #3141C5;
    color: #FFFFFF;
    transition: 0,5s; 
}


.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 49px 42px;
}
.grid_img{
    width: 100%;
    height: 100%;
}
.item:nth-child(3), .item:nth-child(4){
    grid-row: span 2;
}

@media screen and (max-width: 1090px) {
    .container{
        max-width: 750px;
    } 
    .header_nav{
        display: none;
    }
    .flex_information-column{
        flex-direction: column;
    }
    .grid_image{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 620px;
        margin: 25px auto 41px;
        align-items: center;
        justify-items: center;
        gap: 37px 120px;
    }
    .flex_inbox-column{
        flex-direction: column-reverse;
    }
    .flex_phone-column{
        flex-direction: column;
        }
    .information{
        padding: 30px 0 34px;
    }
    .information_text{
        max-width: 432px;
        width: 100%;
    }
    .information_text-right{
        margin-top: 40px;
    }
    .inbox{
        padding: 56px 0 69px;
    }
    .pattern{
        text-align: center;
    }
    .pattern_title{
        margin: 0 auto 14px;
        font-size: 48px;
        line-height: 52px;
    }
    .pattern_text{
        max-width: 429px;
        width: 100%;
        margin: 0 auto 41px;
        font-size: 20px;
        line-height: 26px;
    }
    .template_pretitle{
        margin-top: 50px;
    }
    .template_title{
        max-width: 413px;
        margin: 27px auto 27px;
        font-size: 48px;
        line-height: 56px;
    }
    .template_text{
        max-width: 466px;
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 26px;
    }
    .picture_button{
        margin-bottom: 52px;
    }
    .grid_picture{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 64px 60px;
        justify-content: center;
    }
    .inbox_response{
        margin: 0 auto 75px;
        text-align: start;
    }
    .unshowen_text{
        display: none;
    }
    .phone{
        pudding: 73px 0 38px;
    }
    .phone_text{
        max-width: 322px;
        text-align: center;
        margin: 38px auto 38px;
    }
    .container-image_img{
        margin-top: 41px;
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 29px 45px;
    }
   .grid_img:nth-child(2){
    grid-row: 4/5;
    grid-column: 2/3;
   }
   .grid_img:nth-child(3){
        grid-column: 2/3;
        grid-row: 1/3;
   }
   .grid_img:nth-child(4){
        grid-row: 2/4;
   }
   .grid_img:nth-child(7){
    display: none;
    }
}

@media screen and (max-width: 320px) {

    .container{
        max-width: 290px;

    }
    .header{
        background-color: #fff;
        padding: 8px 0;
    }
    .logo img {
        margin-right: 13px;
     }
     .information{
        padding: 46px 15px;
    }
    .information_text{
        max-width: 290px;
        width: 100%;
    }
    .information_text-right{
        margin-top: 20px;
    }
    
     .flex_inbox-column{
        flex-direction: column;
    }
    .container-image_img{
        max-width: 290px;
        width: 100%;
    }
    .container-image{    
        margin-bottom: 32px;
    }
    .grid_image{
        gap: 0;
    }
        
    .inbox{
        padding: 50px 0 48px;
    }
    .pattern{
        text-align: start;
    }
    .pattern_pretitle{
        margin-bottom: 17px;
    }
    .pattern_title{
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }
    .pattern_text{
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 40px;
    }
    .inbox_response{
        padding: 30px 20px;
    }
   
    .flex_phone-column{
        flex-direction: column;
    }
    .flex_phonetext-column{
        flex-direction: column;
    }
   
    .picture{
        padding: 50px 15px;
    }
    .container_picture{
        max-width: 290px;
        width: 100%;
    }
    .picture_item{
        min-width: 290px;
        width: 100%;
    }
    .template_pretitle{
        max-width: 290px;
        width: 100%;
    }
    .template_title{
        max-width: 290px;
        width: 100%;
        font-size: 40px;
        line-height: 40px;
    }
    .template_text{
        max-width: 290px;
        width: 100%;
        font-size: 24px;
        line-height: 34px;
    }
    .picture_button{
        display: flex;
        flex-direction: column;
    }
    .button{
        max-width: 290px;
        width: 100%;
        margin: 50px auto 12px;
    }
    .white_button{max-width: 290px;
        width: 100%;
        margin-bottom;: 40px

    }
    .grid_picture{
       grid-template-columns: 1fr;
       grid-template-rows: repeat(4,1fr);
       gap: 15px;
    }
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        gap: 17px;
    }
    .grid_img:nth-child(2){
        display: none;
    }
    .grid_img:nth-child(7){
        display: none;
    }
}
